# desafioWipro

./: .project  HELP.md  README.md  pom.xml
src/main/java/client/: ConsultaEnderecoRequest.java  ConsultaEnderecoResponse.java  ViaCepClient.java  ViaCepResponse.java
src/main/java/com/calculo/cep/: CepApplication.java
src/main/java/com/calculo/cep/config/: WebConfig.java
src/main/java/com/calculo/cep/controller/: ConsultaEnderecoController.java
src/main/java/com/calculo/cep/dto/: ConsultaEnderecoRequest.java  ConsultaEnderecoResponse.java
src/main/java/com/calculo/cep/exception/: CepNaoEncontradoException.java
src/main/java/com/calculo/cep/model/: Endereco.java
src/main/java/com/calculo/cep/service/: FreteService.java  ViaCepService.java
src/main/java/config/: SwaggerConfig.java  WebConfig.java
src/main/java/controller/: ConsultaEnderecoController.java  EnderecoController.java
src/main/java/dto/: ConsultaEnderecoRequest.java  ConsultaEnderecoResponse.java
src/main/java/exception/: CepNaoEncontradoException.java  ViaCepException.java
src/main/java/model/: Endereco.java  EnderecoRequest.java  EnderecoResponse.java
src/main/java/repository/: EnderecoRepository.java
src/main/java/service/: EnderecoService.java  FreteService.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/com/calculo/cep/: CepApplicationTests.java
